<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title> tacit.js </title>
  <script type="text/javascript" src="lib/coffeescript.min.js"></script>
  <script type="text/javascript" src="lib/glpk.min.js"></script>
  <script type="text/javascript" src="lib/d3.v2.min.js"></script>

  <link href='http://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic|Alegreya+Sans:100,300,400,500,700,800,900,100italic,300italic,400italic,500italic,700italic,800italic,900italic' rel='stylesheet' type='text/css'>
  <link href="css/d3.css" rel='stylesheet' type='text/css'>

  <style type="text/css">

  body {
      font-family: "Alegreya Sans";
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: #d4d4d4;
      color: #3d3130;
      line-height: 1.4;
  }

#controls{
    position: fixed;
    bottom: 5;
    left: 5;
}

#title {
    position: fixed;
    right: 15;
    bottom: -30;
    line-height: 0.5;
    font-size: 20em;
    font-family: "Alegreya Sans SC";
    font-style: italic;
    font-weight: 900;
    text-align: right;
    color: white;
    opacity: 0.3;
    z-index: -1;
}
  </style>

  <script type="text/coffeescript" src="js/structure.coffee"></script>
  <script type="text/coffeescript" src="js/d3.coffee"></script>

</head>
<body>

<div id="title"> tacit </div>
<div id="controls">
    <button onclick="deleteAllBeams();"><strong>Delete all beams</strong></button> <br>
    <button onclick="connectAllNodes();"><strong>Connect all nodes</strong></button> <br>
    <strong> show (f)orces</strong>
        <input type="checkbox" id="force" checked onclick="reposition();"><br>
        <strong> show (g)radients</strong>
            <input type="checkbox" id="grad" checked onclick="reposition();"><br>
    <strong> show unused (b)eams</strong>
        <input type="checkbox" id="showzero" checked onclick="reposition();"><br>
    <strong> allow moving (n)odes</strong>
        <input type="checkbox" id="move" checked><br>
    Scroll / pinch to zoom<br>
    Drag the background to pan</div>
  <div id="chart"></div>

<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
  <marker id="brtriangle" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="4" markerHeight="3" orient="auto" fill="#3d3130">
      <path d="M 0 0 L 10 5 L 0 10 z"/>
  </marker>
  <marker id="ptriangle" viewBox="0 0 10 10" refX="1" refY="5" markerUnits="strokeWidth" markerWidth="4" markerHeight="3" orient="auto" fill="#807ec7">
      <path d="M 0 0 L 10 5 L 0 10 z"/>
  </marker>
</svg>

</body>
